// Register
POST http://localhost:5000/api/register
Content-Type: application/json

{
    "name": "Ahmad Hussein",
    "username": "ahmad377",
    "email": "ahmadhussein377@gmail.com",
    "password": "ahmad123"
}

// Login
###
POST http://localhost:5000/api/login
Content-Type: application/json

{
    "email": "mhmdhussein377@gmail.com",
    "password": "mhmd123"
}

// Create a post
###
POST http://localhost:5000/api/books
Content-Type: application/json

{
    "title": "Book Two",
    "author": "John",
    "picture": "pic1.jpg",
    "review": "nice",
    "user": "64e09d381d3bacbdd96525e8"
}

// Follow a user
###
PUT http://localhost:5000/api/users/64e09d381d3bacbdd96525e8/follow
Content-Type: application/json

{
    "userId": "64e0c3bcb1561babe956c7b5"
}

// Unfollow a user
###
PUT http://localhost:5000/api/users/64e0c3bcb1561babe956c7b5/unfollow
Content-Type: application/json

{
    "userId": "64e09d381d3bacbdd96525e8"
}

// Following Books
###
GET http://localhost:5000/api/books/64e0c3bcb1561babe956c7b5

// Like a book
###
PUT http://localhost:5000/api/books/64e0b33dd803462538b09797/like
Content-Type: application/json

{
    "userId": "64e09d381d3bacbdd96525e8"
}